<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Air Ticket Reservation System</title>

        <link href="/s/css/lib/bootstrap-cosmo.min.css" rel="stylesheet">
        <link href="/s/css/app.css" rel="stylesheet">
    </head>
    <body ng-app="ATRS">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Air Ticket Reservation</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#search">Search</a></li>
                            <li><a href="#bookings">My Bookings</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
            <ng-view></ng-view>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/s/js/lib/angular.min.js"></script>
        <script src="/s/js/lib/angular-route.min.js"></script>
        <script src="/s/js/lib/jquery-1.12.3.min.js"></script>
        <script src="/s/js/lib/ui-bootstrap-tpls-2.0.1.min.js"></script>
        <script src="/s/js/lib/bootstrap.min.js"></script>

        <script src="/s/js/app.js"></script>

        <script src="/s/js/controller/search_ctrl.js"></script>
        <script src="/s/js/controller/login_ctrl.js"></script>
        <script src="/s/js/controller/list_bookings_ctrl.js"></script>

        <script src="/s/js/service/atrs_svc.js"></script>
    </body>
</html>